<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Banka App</title>

    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/signup.css">
    <link rel="stylesheet" href="css/transaction.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


    <!-- // favicon Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/android-chrome-512x512.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon.ico">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="topnav" id="myTopnav">
        <div class="logo-container">
            <a href="index.html" class="logo-text"><img class="index-logo" src="img/logo5.png">anka</a>
        </div>
        <a class="topnav-anchor" href="staffDashboard.html">Profile</a>        
        <a class="topnav-anchor active" href="transaction.html">Transaction</a>
        <a  class="topnav-anchor "href="listBankAccounts.html">All Account</a>
        <a class="icon topnav-anchor" onclick="navToggle()">
            <i class="fa fa-bars"></i>
        </a>
        <div class="right navbar-right">
            <a class=" topnav-anchor pointer-none">Staff</a>
            <a class="topnav-anchor" href="signin.html">Logout</a>
        </div>
    </div>
<main>
  <section class="transaction-container">
    <section class="">
      <div class="account-search">
        <form class="check-form" action="" id="check_form">            
          <input class="check-input" type="text" id="account-no" placeholder="ACCOUNT NUMBER" name="account-no">
          <input class="check-input" type="text" id="account_name" placeholder="ACCOUNT NAME" name="account-name">
          <button class="check-button" type="submit" class="account-confirm">Check</button>
        </form>
      </div>
    </section>

    <section>
      <div class="account-transaction-container">
        <div class="account-found">
          <div class="transaction-container">
            <div class="user-photo">
                <img class="profilepic" src="https://via.placeholder.com/150">
            </div>
            <div>
              <p>Name: Segun Odusole </p>
              <p>Account No: 0002223002</p>
              <p>Balance: 200,050.65</p>
              <p>Phone No: 08037145164</p>
            </div>
          </div>
        </div>
        <div class="credit-debit-form">
          <div class="credit-debit">
            <h2>CREDIT/DEBIT</h2>
            <form class="register-form" id='confirm_form'>
              <div class="form">
                <input type="text" placeholder="Name" name="name" required/>
                <input type="text" placeholder="Account Number" name="account_no" required/>
                <select name="role" aria-placeholder="Transaction type">
                    <option selected="selected">Select transaction type</option>
                    <option value="admin">Credit</option>
                    <option value="staff">Debit</option>
                </select>
                <textarea class="transaction-narration" placeholder="description here..."></textarea>
                <a href="adminDashboard.html"><button>POST</button></a>
              </div>
            </form>
          </div>
        </div>
      </div>      
    </section>
  </section>  
</main>

<script src="js/navbar.js"></script>
<script src="js/transaction.js"></script>
</body>
</html>
